{
  "name": "Taalbits",
  "short_name": "Taalbits",
  "description": "Korte oefeningen voor lastig Nederlands op B1+ niveau",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F1117",
  "theme_color": "#0F1117",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
